## Settings file was created by plugin ControlCompany v1.3.2
## Plugin GUID: ControlCompany.ControlCompany

[General]

# Setting type: Boolean
# Default value: false
use_enemy_spawning_behaviour = false

# Setting type: Boolean
# Default value: true
disable_while_using_terminal = true

# Setting type: Boolean
# Default value: false
disable_mod_for_self = false

# Setting type: Boolean
# Default value: true
force_push_to_talk_in_monster_mode = true

[Keybinds]

# Setting type: String
# Default value: 0
extended_mode_key = 0

# Setting type: String
# Default value: esc
exit_mode_key = esc

# Setting type: String
# Default value: e
open_door = e

# Setting type: String
# Default value: u
toggle_ui = u

# Setting type: String
# Default value: o
cycle_left_key = o

# Setting type: String
# Default value: p
cycle_right_key = p

# Setting type: String
# Default value: alt
listen_from_player = alt

[Keybinds.GhostMode]

# Setting type: String
# Default value: space
jump = space

# Setting type: String
# Default value: f1
control_enemy_1 = f1

# Setting type: String
# Default value: f2
control_enemy_2 = f2

# Setting type: String
# Default value: f3
control_enemy_3 = f3

# Setting type: String
# Default value: f4
control_enemy_4 = f4

# Setting type: String
# Default value: f5
control_enemy_5 = f5

# Setting type: String
# Default value: f6
control_enemy_6 = f6

# Setting type: String
# Default value: f7
control_enemy_7 = f7

# Setting type: String
# Default value: f8
control_enemy_8 = f8

# Setting type: String
# Default value: f9
control_enemy_9 = f9

# Setting type: String
# Default value: f10
control_enemy_10 = f10

# Setting type: String
# Default value: f11
control_enemy_11 = f11

# Setting type: String
# Default value: f12
control_enemy_12 = f12

[Keybinds.MonsterMode]

# Setting type: String
# Default value: f1
toggle_ai_key = f1

# Setting type: String
# Default value: l
toggle_light = l

[Keybinds.PlayerMode]

# Setting type: String
# Default value: f1
ghost_mode_key = f1

# Setting type: String
# Default value: 9
extended_teleport_to_entrance_key = 9

# Setting type: String
# Default value: 8
extended_give_credits_key = 8

