{
  "name": "RosemaryPack",
  "version_number": "1.0.2",
  "website_url": "https://github.com/gradyalexis/rosemary-lc-modpack",
  "description": "Simple modpack for have fun",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "notnotnotswipez-MoreCompany-1.11.0",
    "anormaltwig-LateCompany-1.0.18",
    "FlipMods-TooManyEmotes-2.2.10",
    "x753-Mimics-2.6.4",
    "NomnomAB-RollingGiant-2.6.0",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.16.1",
    "jaspercreations-Scopophobia-1.1.5",
    "Midge-PushCompany-1.2.0"
  ]
}